# VideoCameras

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/: AggregatedEntity.java  ApplicationRunner.java  CameraAggregator.java  ClientThread.java  ConnectionUtils.java  JsonUtils.java  WorkerThread.java
src/main/java/ru/job4j/dto/: ResponseEntity.java  SourceData.java  TokenData.java  UrlType.java
src/test/java/ru/job4j/: CameraAggregatorTest.java
